<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>hi</title>
<style>
    body{
        background-color:#1d1b1b;
        padding:0;
        margin:0;
    }
    .circle{
        width:100px;
        height:100px;
        background-color:aqua;
        border-radius:50px;
        font-size: 50px;
        text-align: center;
        line-height: 100px;
        position: fixed;
        top:100px;
        left:100px;
        box-shadow: 0 0 20px aqua;

    }
    .circle1{
        width:100px;
        height:100px;
        background-color:aqua;
        border-radius:50px;
        font-size: 50px;
        text-align: center;
        line-height: 100px;
        position: fixed;
        top:300px;
        left:300px;
        box-shadow: 0 0 40px aqua;

    }
    .circle{
        filter: hue-rotate(190deg);
    }
</style>

</head>
<body>
    <div class="circle">A</div>
    <div class="circle1">B</div>
</body>
</html>